{
  "name": "ratna-supermarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd client && npm run dev",
    "backend": "cd server && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
